# If you think of the map as a matrix of rooms, this is the index of the first row
mapfirstrow: 0
# And this is the index of the last row
maplastrow: 3
# The same for the columns
mapfirstcolumn: 0
maplastcolumn: 3

# Here are analogous values for the rooms (how big the rooms will be)
roomfirstrow: 0
roomlastrow: 7
roomfirstcolumn: 0
roomlastcolumn: 7

# This is the health you and each enemy will initially have
startinghealthpoints: 100

# These are the minimum and maximum number of enemies that will be spawned
minenemies: 2
maxenemies: 20

# And the same for the items (excluding keys, those are always there)
minitems: 5
maxitems: 25

# How many rooms should be locked
# For example, a value of 2 means roughly 20% of the rooms are locked
lockedrooms: 2

# In which interval the enemies should act (in milliseconds)
timeenemies: 500

# In which interval the screen should be updated (in milliseconds)
# Should be less than timeenemies for best results
timescreen: 100
